[loggers]
keys=root 
#,server,client

[handlers]
keys=console

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

#[logger_server]
#level=DEBUG
#handlers=console
#qualname=server
#propogate=0

#[logger_client]
#level=DEBUG
#handlers=console
#qualname=client
#propogate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
